
INSERT INTO Especialidad (idEspecialidad, Nombre)
VALUES 
  (368, 'Informática'),
  (468, 'Aplicaciones');

INSERT INTO Profesor (NIF, Nombre, Apellidos, Antiguedad, HorasContratadas, Especialidad_idEspecialidad)
VALUES 
  ('11111111A', 'Wilfredo', 'Wilfredo', 1560, 30, 468),
  ('11111111B', 'Manuel', 'Carrasco', 7350, 28, 368),
  ('11111111C', 'Abel', 'Abel', 110, 40, 468),
  ('11111111D', 'Lucinio', 'Johnson', 9034, 40, 368),
  ('99999999A', 'SA', 'SA', 0, 0, 368);

INSERT INTO Modulo (idModulo, Nombre, HorasReales, HorasPonderadas, Descripcion, Especialidad_idEspecialidad)
VALUES
  (1, 'ADE', 1, 1, 'Administración de sistemas gestores de bases de datos', 368),
  (2, 'ADE', 2, 4, 'Administración de sistemas gestores de bases de datos', 368),
  (3, 'AED', 3, 3, 'Acceso a datos', 368),
  (4, 'AED', 5, 5, 'Acceso a datos', 368),
  (5, 'APW', 3, 6, 'Aplicaciones Web', 368),
  (6, 'APW', 2, 2, 'Aplicaciones Web', 368),
  (7, 'BAE', 6, 12, 'Bases de datos', 368),
  (8, 'BAE', 4, 4, 'Bases de datos', 368),
  (9, 'DPL', 4, 8, 'Despliegue de aplicaciones web', 368),
  (10, 'DPL', 2, 2, 'Despliegue de aplicaciones web', 368),
  (11, 'DSW', 5, 10, 'Desarrollo web en entorno servidor', 368),
  (12, 'DSW', 3, 3, 'Desarrollo web en entorno servidor', 368),
  (13, 'ETS', 2, 2, 'Entornos de desarrollo', 368),
  (14, 'ETS', 1, 1, 'Entornos de desarrollo', 368),
  (15, 'ETS', 3, 6, 'Entornos de desarrollo', 368),
  (16, 'FCT', 4, 8, 'Formación en centros de trabajo', 368),
  (17, 'FCT', 4, 4, 'Formación en centros de trabajo', 368),
  (18, 'FCT', 3, 3, 'Formación en centros de trabajo', 368),
  (19, 'GTB', 5, 10, 'Gestión de bases de datos', 368),
  (20, 'GTB', 5, 5, 'Gestión de bases de datos', 368),
  (21, 'HAJ', 4, 4, 'Hacking ético', 368),
  (22, 'IHC', 4, 4, 'Incidentes de ciberseguridad', 368),
  (23, 'IMW', 2, 2, 'Implantación de aplicaciones web', 368),
  (24, 'IMW', 4, 8, 'Implantación de aplicaciones web', 368),
  (25, 'LND', 2, 2, 'Lenguaje de marcas y gestión de la información', 368),
  (26, 'LND', 1, 1, 'Lenguaje de marcas y gestión de la información', 368),
  (27, 'LND', 4, 8, 'Lenguaje de marcas y gestión de la información', 368),
  (28, 'NOB', 2, 2, 'Normativa de ciberseguridad', 368),
  (29, 'PGL', 3, 3, 'Programación multimedia y dispositivos móviles', 368),
  (30, 'PGL', 2, 2, 'Programación multimedia y dispositivos móviles', 368),
  (31, 'PGV', 3, 3, 'Programación de servicios y procesos', 368),
  (32, 'PGV', 1, 1, 'Programación de servicios y procesos', 368),
  (33, 'PMR', 2, 4, 'Proyecto de administración de sistemas informáticos en red', 368),
  (34, 'PMR', 1, 1, 'Proyecto de administración de sistemas informáticos en red', 368),
  (35, 'PNI', 5, 5, 'Proyecto de administración de sistemas informáticos en red', 368),
  (36, 'PNI', 1, 1, 'Proyecto de administración de sistemas informáticos en red', 368),
  (37, 'PNI', 5, 10, 'Proyecto de administración de sistemas informáticos en red', 368), 
  (38, 'PPP', 2, 2, 'Proyecto de desarrollo de aplicaciones multiplataforma', 368), 
  (39, 'PPP', 1, 1, 'Proyecto de desarrollo de aplicaciones multiplataforma', 368), 
  (40, 'PRO', 5, 5, 'Programación', 368), 
  (41, 'PRO', 2, 2, 'Programación', 368), 
  (42, 'PRO', 7, 14, 'Programación', 368), 
  (43, 'PRW', 2, 4, 'Proyecto de desarrollo de aplicaciones web', 368),
  (44, 'PRW', 1, 1, 'Proyecto de desarrollo de aplicaciones web', 368),
  (45, 'RDE', 7, 14, 'Redes Locales', 368),
  (46, 'RDE', 5, 5, 'Redes Locales', 368),
  (47, 'SGF', 4, 8, 'Seguridad Informática', 368),
  (48, 'SGF', 2, 2, 'Seguridad Informática', 368),
  (49, 'SGY', 4, 8, 'Seguridad y alta disponibilidad', 368),
  (50, 'SGY', 2, 2, 'Seguridad y alta disponibilidad', 368),
  (51, 'SRC', 5, 10, 'Servicios en red', 368),
  (52, 'SRC', 3, 3, 'Servicios en red', 368),
  (53, 'SRD', 4, 8, 'Servicios en red', 368),
  (54, 'SRD', 3, 3, 'Servicios en red', 368),
  (55, 'TUO', 1, 1, 'Tutoría', 368),
  (56, 'ADD', 4, 8, 'Administración de sistemas operativos', 468),
  (57, 'ADD', 3, 3, 'Administración de sistemas operativos', 468),
  (58, 'AIF', 8, 16, 'Aplicaciones ofimáticas', 468),
  (59, 'AIF', 5, 5, 'Aplicaciones ofimáticas', 468),
  (60, 'ANZ', 4, 4, 'Análisis forense informático', 468),
  (61, 'BAG', 6, 6, 'Bastionado de redes y sistemas', 468),
  (62, 'BLO', 1, 1, 'Bloque de formación inical', 468),
  (63, 'DAD', 5, 5, 'Desarrollo de interfaces', 468),
  (64, 'DAD', 3, 3, 'Desarrollo de interfaces', 468),
  (65, 'DEW', 5, 10, 'Desarrollo web en entorno cliente', 468),
  (66, 'DEW', 3, 3, 'Desarrollo web en entorno cliente', 468),
  (67, 'DOR', 4, 8, 'Diseño de interfaces web', 468),
  (68, 'DOR', 3, 3, 'Diseño de interfaces web', 468),
  (69, 'FCT', 4, 8, 'Formación en centros de trabajo', 468),
  (70, 'FCT', 3, 3, 'Formación en centros de trabajo', 468),
  (71, 'FUW', 3, 6, 'Fundamentos de hardware', 468),
  (72, 'FUW', 2, 2, 'Fundamentos de hardware', 468),
  (73, 'FUW', 1, 1, 'Fundamentos de hardware', 468),
  (74, 'IDP', 8, 16, 'Implantación de sistemas operativos', 468),
  (75, 'IDP', 5, 5, 'Implantación de sistemas operativos', 468),
  (76, 'IDP', 2, 2, 'Implantación de sistemas operativos', 468),
  (77, 'ITG', 2, 4, 'Integración', 468),
  (78, 'ITG', 1, 1, 'Integración', 468),
  (79, 'MJE', 7, 14, 'Montaje y mantenimiento de equipo', 468),
  (80, 'MJE', 5, 5, 'Montaje y mantenimiento de equipo', 468),
  (81, 'PUK', 4, 4, 'Puesta en producción segura', 468),
  (82, 'SSF', 5, 10, 'Sistemas informáticos', 468),
  (83, 'SSF', 4, 4, 'Sistemas informáticos', 468),
  (84, 'SSF', 1, 1, 'Sistemas informáticos', 468),
  (85, 'SSN', 5, 10, 'Sistemas operativos en red', 468),
  (86, 'SSN', 4, 4, 'Sistemas operativos en red', 468),
  (87, 'SSV', 5, 10, 'Sistemas operativos monopuesto', 468),
  (88, 'SSV', 3, 3, 'Sistemas operativos monopuesto', 468),
  (89, 'TUO', 1, 1, 'Tutoría', 468),
  (90, 'TUO', 2, 2, 'Tutoría', 468);

INSERT INTO Ciclo (idCiclo, Nombre, Nivel, Especialidad_idEspecialidad)
VALUES 
  (0, '1º CFGM Dist. Informática y Comunicaciones - Sistemas Microinformáticos y Redes (LOE)', 'Medio', 368),
  (1, '1º CFGM Informática y Comunicaciones - Sistemas Microinformáticos y Redes (LOE)', 'Medio', 368),
  (2, '1º CFGS Dist. Informática y Comunicaciones - Administración de Sistemas Informáticos en Red (LOE)', 'Superior', 368),
  (3, '1º CFGS Dist. Informática y Comunicaciones - Desarrollo de Aplicaciones Multiplataforma (LOE)', 'Superior', 468),
  (4, '1º CFGS Dist. Informática y Comunicaciones - Desarrollo de Aplicaciones Web (LOE)', 'Superior', 468),
  (5, '1º CFGS Informática y Comunicaciones - Administración de Sistemas Informáticos en Red (LOE)', 'Superior', 368),
  (6, '1º CFGS Informática y Comunicaciones - Desarrollo de Aplicaciones Multiplataforma (LOE)', 'Superior', 468),
  (7, '1º CFGS Informática y Comunicaciones - Desarrollo de Aplicaciones Web (LOE)', 'Superior', 468),
  (8, '2º CFGM Dist. Informática y Comunicaciones - Sistemas Microinformáticos y Redes (LOE)', 'Medio', 368),
  (9, '2º CFGS Dist. Informática y Comunicaciones - Administración de Sistemas Informáticos en Red (LOE)', 'Superior', 368),
  (10, '2º CFGS Dist. Informática y Comunicaciones - Desarrollo de Aplicaciones Multiplataforma (LOE)', 'Superior', 468),
  (11, '2º CFGS Dist. Informática y Comunicaciones - Desarrollo de Aplicaciones Web (LOE)', 'Superior', 468),
  (12, '2º CFGS Informática y Comunicaciones - Administración de Sistemas Informáticos en Red (LOE)', 'Superior', 368),
  (13, '2º CFGS Informática y Comunicaciones - Desarrollo de Aplicaciones Multiplataforma (LOE)', 'Superior', 468),
  (14, '2º CFGS Informática y Comunicaciones - Desarrollo de aplicaciones web (LOE)', 'Superior', 468),
  (15, '3º CFGM Dist. Informática y Comunicaciones - Sistemas Microinformáticos y Redes (LOE)', 'Medio', 368),
  (16, '3º CFGS Dist. Informática y Comunicaciones - Administración de Sistemas Informáticos en Red (LOE)', 'Superior', 368),
  (17, '3º CFGS Dist. Informática y Comunicaciones - Desarrollo de Aplicaciones Multiplataforma (LOE)', 'Superior', 468),
  (18, '3º CFGS Dist. Informática y Comunicaciones - Desarrollo de Aplicaciones Web (LOE)', 'Superior', 368),
  (19, 'Ciberseguridad en Entornos de las Tecnologías de la Información', 'Básico', 368),
  (20, '2º CFGM Informática y Comunicaciones - Sistemas Microinformáticos y Redes (LOE)', 'Medio', 368),
  (21, '1º TÉCNICO SUPERIOR ANIMACIONES 3D, JUEGOS Y ENTORNOS INTERACTIVOS LOE', 'Superior', 368);

INSERT INTO Curso (idCurso, Turno, Nivel, Ciclo_idCiclo)
VALUES 
  ('671NTB', 'Tarde', 1, 6),
  ('672NTA', 'Tarde', 2, 13),
  ('671NTA', 'Tarde', 1, 6),
  ('753NNS', 'Noche', 3, 18),
  ('662NTB', 'Tarde', 2, 20),
  ('782NNS', 'Noche', 2, 9),
  ('7L1NNS', 'Noche', 1, 0),
  ('7L2NNS', 'Noche', 1, 8),
  ('733NNS', 'Noche', 3, 17),
  ('651NMB', 'Manana', 1, 7),
  ('5L1NMA', 'Manana', 1, 21),
  ('681NMA', 'Manana', 1, 5),
  ('751NNS', 'Noche', 1, 4),
  ('661NMA', 'Manana', 1, 1),
  ('661NTB', 'Tarde', 1, 1),
  ('781NNS', 'Noche', 1, 2),
  ('731NNS', 'Noche', 1, 3),
  ('652NMA', 'Manana', 2, 14),
  ('651NMA', 'Manana', 1, 14),
  ('652NMB', 'Manana', 2, 14),
  ('732NNS', 'Noche', 2, 10),
  ('682NMA', 'Manana', 2, 12),
  ('783NNS', 'Noche', 3, 16),
  ('752NNS', 'Noche', 2, 11),
  ('991NTA', 'Manana', 1, 19),
  ('7L3NNS', 'Noche', 3, 15),
  ('681NTB', 'Tarde', 1, 5),
  ('682NTB', 'Tarde', 2, 5),
  ('662NMA', 'Manana', 2, 8);

INSERT INTO Modulo_Curso (Modulo_idModulo, Curso_idCurso)
VALUES 
  (45, '661NMA'),
  (45, '661NTB'),
  (35, '781NNS'),
  (36, '781NNS'),
  (13, '731NNS'),
  (14, '731NNS'),
  (25, '731NNS'),
  (26, '731NNS'),
  (40, '731NNS'),
  (41, '731NNS'),
  (13, '751NNS'), 
  (14, '751NNS'),
  (25, '751NNS'), 
  (26, '751NNS'),
  (40, '751NNS'), 
  (41, '751NNS'),
  (19, '781NNS'),
  (27, '781NNS'),
  (37, '781NNS'),
  (7, '671NTB'),
  (7, '671NTA'),
  (15, '671NTB'),
  (15, '671NTA'),
  (27, '671NTB'),
  (27, '671NTA'),
  (42, '671NTB'),
  (42, '671NTA'),
  (55, '671NTB'),
  (55, '671NTA'),
  (7, '651NMB'),
  (15, '651NMB'),
  (27, '651NMB'),
  (42, '651NMB'),
  (55, '651NMB'),
  (46, '7L2NNS'),
  (46, '662NMA'),
  (5, '7L2NNS'),
  (5, '662NMA'),
  (47, '7L2NNS'),
  (47, '662NMA'),
  (51, '7L2NNS'),
  (51, '662NMA'),
  (1, '782NNS'),
  (20, '782NNS'),
  (23, '782NNS'),
  (25, '782NNS'),
  (3, '732NNS'),
  (8, '732NNS'),
  (55, '732NNS'),
  (8, '752NNS'),
  (55, '752NNS'),
  (2, '682NMA'),
  (16, '682NMA'),
  (24, '682NMA'),
  (33, '682NMA'),
  (49, '682NMA'),
  (53, '682NMA'),
  (4, '672NTA'),
  (17, '672NTA'),
  (29, '672NTA'),
  (31, '672NTA'),
  (38, '672NTA'),
  (9, '652NMA'),
  (9, '651NMA'),
  (9, '652NMB'),
  (11, '652NMA'),
  (11, '651NMA'),
  (11, '652NMB'),
  (16, '652NMA'),
  (16, '651NMA'),
  (16, '652NMB'),
  (43, '652NMA'),
  (43, '651NMA'),
  (43, '652NMB'),
  (6, '7L3NNS'),
  (48, '7L3NNS'),
  (52, '7L3NNS'),
  (18, '783NNS'),
  (34, '783NNS'),
  (50, '783NNS'),
  (54, '783NNS'),
  (18, '733NNS'),
  (30, '733NNS'),
  (32, '733NNS'),
  (39, '733NNS'),
  (10, '753NNS'),
  (12, '753NNS'),
  (18, '753NNS'),
  (44, '753NNS'),
  (21, '991NTA'),
  (22, '991NTA'),
  (28, '991NTA'),
  (59, '7L1NNS'),
  (62, '7L1NNS'),
  (80, '7L1NNS'),
  (88, '7L1NNS'),
  (89, '7L1NNS'),
  (58, '661NMA'),
  (58, '661NTB'),
  (79, '661NMA'),
  (79, '661NTB'),
  (87, '661NMA'),
  (87, '661NTB'),
  (89, '661NMA'),
  (89, '661NTB'),
  (62, '781NNS'),
  (72, '781NNS'),
  (73, '781NNS'),
  (75, '781NNS'),
  (76, '781NNS'),
  (89, '781NNS'),
  (62, '731NNS'),
  (83, '731NNS'),
  (84, '731NNS'),
  (89, '731NNS'),
  (62, '751NNS'),
  (83, '751NNS'),
  (84, '751NNS'),
  (89, '751NNS'),
  (71, '681NMA'),
  (71, '681NTB'),
  (71, '682NTB'),
  (74, '681NMA'),
  (74, '681NTB'),
  (74, '682NTB'),
  (89, '681NMA'),
  (89, '681NTB'),
  (89, '682NTB'),
  (82, '671NTB'),
  (82, '671NTA'),
  (89, '671NTB'),
  (89, '671NTA'),
  (82, '651NMB'),
  (89, '651NMB'),
  (83, '7L2NNS'),
  (83, '662NMA'),
  (89, '7L2NNS'),
  (89, '662NMA'),
  (69, '662NTB'),
  (77, '662NTB'),
  (85, '662NTB'),
  (57, '782NNS'),
  (89, '782NNS'),
  (64, '732NNS'),
  (66, '752NNS'),
  (68, '752NNS'),
  (56, '682NMA'),
  (63, '672NTA'),
  (65, '652NMA'),
  (65, '651NMA'),
  (65, '652NMB'),
  (67, '652NMA'),
  (67, '651NMA'),
  (67, '652NMB'),
  (70, '7L3NNS'),
  (78, '7L3NNS'),
  (60, '991NTA'),
  (61, '991NTA'),
  (81, '991NTA'),
  (90, '991NTA');

INSERT INTO Login (Profesor_NIF, Permisos, Clave)
VALUES 
  ('11111111A', 'Profesor', '1234'),
  ('11111111B', 'Profesor', '1234'),
  ('11111111C', 'Profesor', '1234'),
  ('11111111D', 'Profesor', '1234'),
  ('99999999A', 'SA', '1234');
